use crate::{
    ast::{FieldAccess, LocalVariable},
    expr::{
        AttributeList, Await, BStringLit, BinExpr, Block, BlockItem, BooleanLit, Break, Cast,
        Closure, Continue, ExprParentheses, ExprPath, FloatLit, ForEach, FunctionCall, If,
        IndexAccess, IntegerLit, List, Match, MatchCase, MethodCall, Return, StringLit, StructInit,
        Tuple, TypeArgument, TypeInfo, UnaryExpr, WhileLoop,
    },
    item::{
        Enum, EnumVariant, FuncParam, Function, Generics, GlobalVariable, Impl, Import, ItemPath,
        Module, Struct, StructField, Trait, TypeAlias,
    },
    ty::{
        ArrayType, FuncTypeParam, FunctionType, Lifetime, PointerType, ReferenceType,
        RefinementType, SliceType, TupleType, Type, TypePath,
    },
};

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum Order {
    Enter,
    Leave,
}

pub trait ParseTreeIter {
    fn depth_first_iter(&self, f: &mut dyn FnMut(Order, RefNode));
}

pub enum RefNode<'a> {
    ExprSyntaxError,
    ExprParentheses(&'a ExprParentheses),
    ExprBooleanLit(&'a BooleanLit),
    ExprIntegerLit(&'a IntegerLit),
    ExprFloatLit(&'a FloatLit),
    ExprStringLit(&'a StringLit),
    ExprBStringLit(&'a BStringLit),
    ExprTypeInfo(&'a TypeInfo),
    ExprList(&'a List),
    ExprTuple(&'a Tuple),
    ExprStructInit(&'a StructInit),
    ExprUnaryExpr(&'a UnaryExpr),
    ExprBinExpr(&'a BinExpr),
    ExprCast(&'a Cast),
    ExprLocalVariable(&'a LocalVariable),
    ExprBlockItem(&'a BlockItem),
    ExprBlock(&'a Block),
    ExprAttributeList(&'a AttributeList),
    ExprClosure(&'a Closure),
    ExprPathTypeArgument(&'a TypeArgument),
    ExprPath(&'a ExprPath),
    ExprIndexAccess(&'a IndexAccess),
    ExprFieldAccess(&'a FieldAccess),
    ExprIf(&'a If),
    ExprWhile(&'a WhileLoop),
    ExprMatchCase(&'a MatchCase),
    ExprMatch(&'a Match),
    ExprBreak(&'a Break),
    ExprContinue(&'a Continue),
    ExprReturn(&'a Return),
    ExprFor(&'a ForEach),
    ExprAwait(&'a Await),
    ExprFunctionCall(&'a FunctionCall),
    ExprMethodCall(&'a MethodCall),

    TypeSyntaxError,
    TypeBool,
    TypeUInt8,
    TypeUInt16,
    TypeUInt32,
    TypeUInt64,
    TypeUInt128,
    TypeUSize,
    TypeInt8,
    TypeInt16,
    TypeInt32,
    TypeInt64,
    TypeInt128,
    TypeFloat32,
    TypeFloat64,
    TypeInferType,
    TypePath(&'a TypePath),
    TypeRefinementType(&'a RefinementType),
    TypeTupleType(&'a TupleType),
    TypeArrayType(&'a ArrayType),
    TypeSliceType(&'a SliceType),
    TypeFuncParam(&'a FuncTypeParam),
    TypeFunctionType(&'a FunctionType),
    TypeReferenceType(&'a ReferenceType),
    TypePointerType(&'a PointerType),
    TypeLatentType(&'a Block),
    TypeLifetime(&'a Lifetime),
    TypeParentheses(&'a Type),

    ItemSyntaxError,
    ItemModule(&'a Module),
    ItemPath(&'a ItemPath),
    ItemImport(&'a Import),
    ItemTypeParams(&'a Generics),
    ItemTypeAlias(&'a TypeAlias),
    ItemStructField(&'a StructField),
    ItemStruct(&'a Struct),
    ItemEnumVariant(&'a EnumVariant),
    ItemEnum(&'a Enum),
    ItemTrait(&'a Trait),
    ItemImpl(&'a Impl),
    ItemFuncParam(&'a FuncParam),
    ItemFunction(&'a Function),
    ItemGlobalVariable(&'a GlobalVariable),
}
