-I./pipeline/libnitrate-core/include
-I./pipeline/libnitrate-core/src
-I./pipeline/libnitrate/include
-I./pipeline/libnitrate/src
-I./no3/lib/include
-I./no3/lib/src
-I./test/src
-I/usr/lib/llvm-18/include
-D__NITRATE_IMPL__
-DLLVM_SUUPORT_ALL_TARGETS
-Wall
-Wextra
-Wno-error=missing-field-initializers
-Wno-missing-field-initializers
-Wno-unused-parameter
-Wno-error=unused-parameter
-Wno-overlength-strings
-fno-rtti
-DBOOST_NO_EXCEPTIONS

-D__TARGET_MAJOR_VERSION=0
-D__TARGET_MINOR_VERSION=0
-D__TARGET_PATCH_VERSION=0
-D__TARGET_COMMIT_HASH="00000000"
-D__TARGET_COMMIT_DATE="2025-03-04T02:48:38+00:00"
-D__TARGET_COMMIT_BRANCH="main"
