use crate::{
    ast::LocalVariable,
    expr::{
        AttributeList, Await, BStringLit, BinExpr, Block, BlockItem, BooleanLit, Break,
        CallArgument, Cast, Closure, Continue, ExprParentheses, ExprPath, FloatLit, ForEach,
        FunctionCall, If, IndexAccess, IntegerLit, List, Match, MatchCase, MethodCall, Return,
        StringLit, StructInit, Tuple, TypeArgument, TypeInfo, UnaryExpr, WhileLoop,
    },
    item::{
        Enum, EnumVariant, FuncParam, Function, Generics, GlobalVariable, Impl, Import, ItemPath,
        Module, Struct, StructField, Trait, TypeAlias,
    },
    iter::Order,
    tag::OpaqueTypeNameId,
    ty::{
        ArrayType, FunctionType, Lifetime, ReferenceType, RefinementType, SliceType, TupleType,
        Type, TypePath,
    },
};

pub trait ParseTreeIterMut {
    fn depth_first_iter_mut(&mut self, f: &mut dyn FnMut(Order, RefNodeMut));
}

pub enum RefNodeMut<'a> {
    ExprSyntaxError,
    ExprParentheses(&'a mut ExprParentheses),
    ExprBooleanLit(&'a mut BooleanLit),
    ExprIntegerLit(&'a mut IntegerLit),
    ExprFloatLit(&'a mut FloatLit),
    ExprStringLit(&'a mut StringLit),
    ExprBStringLit(&'a mut BStringLit),
    ExprTypeInfo(&'a mut TypeInfo),
    ExprList(&'a mut List),
    ExprTuple(&'a mut Tuple),
    ExprStructInit(&'a mut StructInit),
    ExprUnaryExpr(&'a mut UnaryExpr),
    ExprBinExpr(&'a mut BinExpr),
    ExprCast(&'a mut Cast),
    ExprLocalVariable(&'a mut LocalVariable),
    ExprBlockItem(&'a mut BlockItem),
    ExprBlock(&'a mut Block),
    ExprAttributeList(&'a mut AttributeList),
    ExprClosure(&'a mut Closure),
    ExprPathTypeArgument(&'a mut TypeArgument),
    ExprPath(&'a mut ExprPath),
    ExprIndexAccess(&'a mut IndexAccess),
    ExprIf(&'a mut If),
    ExprWhile(&'a mut WhileLoop),
    ExprMatchCase(&'a mut MatchCase),
    ExprMatch(&'a mut Match),
    ExprBreak(&'a mut Break),
    ExprContinue(&'a mut Continue),
    ExprReturn(&'a mut Return),
    ExprFor(&'a mut ForEach),
    ExprAwait(&'a mut Await),
    ExprCallArgument(&'a mut CallArgument),
    ExprFunctionCall(&'a mut FunctionCall),
    ExprMethodCall(&'a mut MethodCall),

    TypeSyntaxError,
    TypeBool,
    TypeUInt8,
    TypeUInt16,
    TypeUInt32,
    TypeUInt64,
    TypeUInt128,
    TypeUSize,
    TypeInt8,
    TypeInt16,
    TypeInt32,
    TypeInt64,
    TypeInt128,
    TypeFloat32,
    TypeFloat64,
    TypeInferType,
    TypePath(&'a mut TypePath),
    TypeRefinementType(&'a mut RefinementType),
    TypeTupleType(&'a mut TupleType),
    TypeArrayType(&'a mut ArrayType),
    TypeSliceType(&'a mut SliceType),
    TypeFunctionType(&'a mut FunctionType),
    TypeReferenceType(&'a mut ReferenceType),
    TypeOpaqueType(&'a mut OpaqueTypeNameId),
    TypeLatentType(&'a mut Block),
    TypeLifetime(&'a mut Lifetime),
    TypeParentheses(&'a mut Type),

    ItemSyntaxError,
    ItemModule(&'a mut Module),
    ItemPath(&'a mut ItemPath),
    ItemImport(&'a mut Import),
    ItemTypeParams(&'a mut Generics),
    ItemTypeAlias(&'a mut TypeAlias),
    ItemStructField(&'a mut StructField),
    ItemStruct(&'a mut Struct),
    ItemEnumVariant(&'a mut EnumVariant),
    ItemEnum(&'a mut Enum),
    ItemTrait(&'a mut Trait),
    ItemImpl(&'a mut Impl),
    ItemFuncParam(&'a mut FuncParam),
    ItemFunction(&'a mut Function),
    ItemGlobalVariable(&'a mut GlobalVariable),
}
