use std::sync::{Arc, RwLock};

use crate::{
    expr::{
        Await, BStringLit, BinExpr, Block, BooleanLit, Break, Call, CallArgument, Cast, Closure,
        Continue, DoWhileLoop, ExprParentheses, ExprPath, FloatLit, ForEach, If, IndexAccess,
        IntegerLit, List, Object, Return, StringLit, Switch, SwitchCase, TypeArgument, TypeInfo,
        UnaryExpr, WhileLoop,
    },
    item::{
        Enum, EnumVariant, FunctionParameter, GenericParameter, Impl, Import, Module,
        NamedFunction, Package, SimplePath, Struct, StructField, Trait, TypeAlias, Variable,
    },
    iter::Order,
    tag::OpaqueTypeNameId,
    ty::{
        ArrayType, FunctionType, FunctionTypeParameter, Lifetime, ReferenceType, RefinementType,
        SliceType, TupleType, Type, TypePath,
    },
};

pub trait ParseTreeIterMut {
    fn depth_first_iter_mut(&mut self, f: &mut dyn FnMut(Order, RefNodeMut));
}

pub enum RefNodeMut<'a> {
    ExprSyntaxError,
    ExprParentheses(&'a mut ExprParentheses),
    ExprBooleanLit(&'a mut BooleanLit),
    ExprIntegerLit(&'a mut IntegerLit),
    ExprFloatLit(&'a mut FloatLit),
    ExprStringLit(&'a mut StringLit),
    ExprBStringLit(&'a mut BStringLit),
    ExprUnitLit,
    ExprTypeInfo(&'a mut TypeInfo),
    ExprList(&'a mut List),
    ExprObject(&'a mut Object),
    ExprUnaryExpr(&'a mut UnaryExpr),
    ExprBinExpr(&'a mut BinExpr),
    ExprCast(&'a mut Cast),
    ExprBlock(&'a mut Block),
    ExprClosure(&'a mut Closure),
    ExprVariable(&'a mut Variable),
    ExprPathTypeArgument(&'a mut TypeArgument),
    ExprPath(&'a mut ExprPath),
    ExprIndexAccess(&'a mut IndexAccess),
    ExprIf(&'a mut If),
    ExprWhile(&'a mut WhileLoop),
    ExprDoWhileLoop(&'a mut DoWhileLoop),
    ExprSwitchCase(&'a mut SwitchCase),
    ExprSwitch(&'a mut Switch),
    ExprBreak(&'a mut Break),
    ExprContinue(&'a mut Continue),
    ExprReturn(&'a mut Return),
    ExprFor(&'a mut ForEach),
    ExprAwait(&'a mut Await),
    ExprCallArgument(&'a mut CallArgument),
    ExprCall(&'a mut Call),

    TypeSyntaxError,
    TypeBool,
    TypeUInt8,
    TypeUInt16,
    TypeUInt32,
    TypeUInt64,
    TypeUInt128,
    TypeInt8,
    TypeInt16,
    TypeInt32,
    TypeInt64,
    TypeInt128,
    TypeFloat8,
    TypeFloat16,
    TypeFloat32,
    TypeFloat64,
    TypeFloat128,
    TypeUnitType,
    TypeInferType,
    TypeTypeName(&'a mut TypePath),
    TypeRefinementType(&'a mut RefinementType),
    TypeTupleType(&'a mut TupleType),
    TypeArrayType(&'a mut ArrayType),
    TypeSliceType(&'a mut SliceType),
    TypeFunctionTypeParameter(&'a mut FunctionTypeParameter),
    TypeFunctionType(&'a mut FunctionType),
    TypeReferenceType(&'a mut ReferenceType),
    TypeOpaqueType(&'a mut OpaqueTypeNameId),
    TypeLatentType(&'a mut Block),
    TypeLifetime(&'a mut Lifetime),
    TypeParentheses(&'a mut Type),

    ItemSyntaxError,
    ItemPackage(&'a mut Package),
    ItemModule(&'a mut Module),
    ItemSimplePath(&'a mut SimplePath),
    ItemImport(&'a mut Import),
    ItemGenericParameter(&'a mut GenericParameter),
    ItemTypeAlias(&'a mut Arc<RwLock<TypeAlias>>),
    ItemStructField(&'a mut StructField),
    ItemStruct(&'a mut Arc<RwLock<Struct>>),
    ItemEnumVariant(&'a mut EnumVariant),
    ItemEnum(&'a mut Arc<RwLock<Enum>>),
    ItemTrait(&'a mut Arc<RwLock<Trait>>),
    ItemImpl(&'a mut Impl),
    ItemFunctionParameter(&'a mut FunctionParameter),
    ItemNamedFunction(&'a mut Arc<RwLock<NamedFunction>>),
    ItemVariable(&'a mut Arc<RwLock<Variable>>),
}
