use std::sync::{Arc, RwLock};

use crate::{
    expr::{
        AttributeList, Await, BStringLit, BinExpr, Block, BlockItem, BooleanLit, Break, Call,
        CallArgument, Cast, Closure, Continue, ExprParentheses, ExprPath, FloatLit, ForEach, If,
        IndexAccess, IntegerLit, List, Object, Return, StringLit, Switch, SwitchCase, TypeArgument,
        TypeInfo, UnaryExpr, WhileLoop,
    },
    item::{
        Enum, EnumVariant, FuncParam, Function, Impl, Import, ItemPath, Module, Struct,
        StructField, Trait, TypeAlias, TypeParams, Variable,
    },
    tag::OpaqueTypeNameId,
    ty::{
        ArrayType, FunctionType, FunctionTypeParameter, Lifetime, ReferenceType, RefinementType,
        SliceType, TupleType, Type, TypePath,
    },
};

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum Order {
    Enter,
    Leave,
}

pub trait ParseTreeIter {
    fn depth_first_iter(&self, f: &mut dyn FnMut(Order, RefNode));
}

pub enum RefNode<'a> {
    ExprSyntaxError,
    ExprParentheses(&'a ExprParentheses),
    ExprBooleanLit(&'a BooleanLit),
    ExprIntegerLit(&'a IntegerLit),
    ExprFloatLit(&'a FloatLit),
    ExprStringLit(&'a StringLit),
    ExprBStringLit(&'a BStringLit),
    ExprUnitLit,
    ExprTypeInfo(&'a TypeInfo),
    ExprList(&'a List),
    ExprObject(&'a Object),
    ExprUnaryExpr(&'a UnaryExpr),
    ExprBinExpr(&'a BinExpr),
    ExprCast(&'a Cast),
    ExprBlockItem(&'a BlockItem),
    ExprBlock(&'a Block),
    ExprAttributeList(&'a AttributeList),
    ExprClosure(&'a Closure),
    ExprVariable(&'a Variable),
    ExprPathTypeArgument(&'a TypeArgument),
    ExprPath(&'a ExprPath),
    ExprIndexAccess(&'a IndexAccess),
    ExprIf(&'a If),
    ExprWhile(&'a WhileLoop),
    ExprSwitchCase(&'a SwitchCase),
    ExprSwitch(&'a Switch),
    ExprBreak(&'a Break),
    ExprContinue(&'a Continue),
    ExprReturn(&'a Return),
    ExprFor(&'a ForEach),
    ExprAwait(&'a Await),
    ExprCallArgument(&'a CallArgument),
    ExprCall(&'a Call),

    TypeSyntaxError,
    TypeBool,
    TypeUInt8,
    TypeUInt16,
    TypeUInt32,
    TypeUInt64,
    TypeUInt128,
    TypeInt8,
    TypeInt16,
    TypeInt32,
    TypeInt64,
    TypeInt128,
    TypeFloat8,
    TypeFloat16,
    TypeFloat32,
    TypeFloat64,
    TypeFloat128,
    TypeUnitType,
    TypeInferType,
    TypeTypeName(&'a TypePath),
    TypeRefinementType(&'a RefinementType),
    TypeTupleType(&'a TupleType),
    TypeArrayType(&'a ArrayType),
    TypeSliceType(&'a SliceType),
    TypeFunctionTypeParameter(&'a FunctionTypeParameter),
    TypeFunctionType(&'a FunctionType),
    TypeReferenceType(&'a ReferenceType),
    TypeOpaqueType(&'a OpaqueTypeNameId),
    TypeLatentType(&'a Block),
    TypeLifetime(&'a Lifetime),
    TypeParentheses(&'a Type),

    ItemSyntaxError,
    ItemModule(&'a Module),
    ItemItemPath(&'a ItemPath),
    ItemImport(&'a Import),
    ItemTypeParams(&'a TypeParams),
    ItemTypeAlias(&'a Arc<RwLock<TypeAlias>>),
    ItemStructField(&'a StructField),
    ItemStruct(&'a Arc<RwLock<Struct>>),
    ItemEnumVariant(&'a EnumVariant),
    ItemEnum(&'a Arc<RwLock<Enum>>),
    ItemTrait(&'a Arc<RwLock<Trait>>),
    ItemImpl(&'a Impl),
    ItemFuncParam(&'a FuncParam),
    ItemFunction(&'a Arc<RwLock<Function>>),
    ItemVariable(&'a Arc<RwLock<Variable>>),
}
